src/characters/characters.graphql

type Character {
    id: ID!
    name: String!
    #  episodes: [Episode!]!
    #  planet: Planet
    #  created: CreatedMetadata!
    #  updated: UpdatedMetadata!
}

#input CreateCharacterInput {
#  # Example field (placeholder)
#  exampleField: Int
#}

#input UpdateCharacterInput {
#  id: Int!
#}

type Query {
    characters: [Character]!
    character(id: Int!): Character
}

#type Mutation {
#  createCharacter(createCharacterInput: CreateCharacterInput!): Character!
#  updateCharacter(updateCharacterInput: UpdateCharacterInput!): Character!
#  removeCharacter(id: Int!): Character
#}
