src/characters/characters.graphql

type Character {
    id: ID!
    name: String!
    episodes: [Episode!]!
    planet: Planet
    #  created: CreatedMetadata!
    #  updated: UpdatedMetadata!
}

input CreateCharacterInput {
    name: String!
}

input UpdateCharacterInput {
    id: ID!
}

type Query {
    characters: [Character]!
    character(id: ID!): Character
}

type Mutation {
    createCharacter(createCharacterInput: CreateCharacterInput!): Character!
    updateCharacter(updateCharacterInput: UpdateCharacterInput!): Character!
    removeCharacter(id: ID!): Character
}
