src/planets/planets.graphql

type Planet {
  id: ID!
  name: String!
  createdAt: String! # TODO: use GraphQL Scalars Timestamp
  updatedAt: String! # TODO: use GraphQL Scalars Timestamp
  #createdBy: ID! # or User type, Auth and user management was not part of the assignment, but it's always there
  #updatedBy: ID! # or User type, Auth and user management was not part of the assignment, but it's always there
}

input CreatePlanetInput {
  # Example field (placeholder)
  exampleField: Int
}

input UpdatePlanetInput {
  id: Int!
}

type Query {
  planets: [Planet]!
  planet(id: Int!): Planet
}

type Mutation {
  createPlanet(createPlanetInput: CreatePlanetInput!): Planet!
  updatePlanet(updatePlanetInput: UpdatePlanetInput!): Planet!
  removePlanet(id: Int!): Planet
}
