src/episodes/episodes.graphql

type Episode {
  id: ID!
  name: String!
  createdAt: String! # TODO: use GraphQL Scalars Timestamp
  updatedAt: String! # TODO: use GraphQL Scalars Timestamp
  #createdBy: ID! # or User type, Auth and user management was not part of the assignment, but it's always there
  #updatedBy: ID! # or User type, Auth and user management was not part of the assignment, but it's always there
}

input CreateEpisodeInput {
  # Example field (placeholder)
  exampleField: Int
}

input UpdateEpisodeInput {
  id: Int!
}

type Query {
  episodes: [Episode]!
  episode(id: Int!): Episode
}

type Mutation {
  createEpisode(createEpisodeInput: CreateEpisodeInput!): Episode!
  updateEpisode(updateEpisodeInput: UpdateEpisodeInput!): Episode!
  removeEpisode(id: Int!): Episode
}
